<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="8th Assignment Web & App (CSS) Part 2 Image 1.png" type="image/x-icon">
    <script>
        function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
        </script>
</head>
<body>
    <div class="Nav-1">

        <a href="#"><img src="8th Assignment Web & App (CSS) Part 2 Image 1.png" alt="" class="Navbar-Image"></a>
        <ul class="Navbar-list-Parent">
            <div class="Navbar-div"><a href="#" class="Navbar-link"><li class="Navbar-list">Tutorials <img src="8th Assignment Web & App (CSS) Part 2 Image 2.png" alt="" class="Down-arrow-icon"></li></div>
                <div class="Navbar-div"><a href="#" class="Navbar-link"><li class="Navbar-list">Exercises <img src="8th Assignment Web & App (CSS) Part 2 Image 2.png" alt="" class="Down-arrow-icon"></li></div>
                  <div class="Navbar-div">  <a href="#" class="Navbar-link"><li class="Navbar-list">Certificates <img src="8th Assignment Web & App (CSS) Part 2 Image 2.png" alt="" class="Down-arrow-icon"></li></div>
                      <div class="Navbar-div">  <a href="#" class="Navbar-link"><li class="Navbar-list">Services <img src="8th Assignment Web & App (CSS) Part 2 Image 2.png" alt="" class="Down-arrow-icon"></li></div>
                        </ul>
                        <div class="Search-span">
                             <input type="text" placeholder="Search..." class="Search">
                            <img src="8th Assignment Web & App (CSS) Part 2 Image 3.png" alt="" class="Search-icon">
                            </div>
                            <div class="Colors">

                                <img src="8th Assignment Web & App (CSS) Part 2 Image 4.png" alt="" class="Light-Dark" onclick="myFunction()">
                              <a href="#"><div class="space">

                                   <span class="Spaces">&lt;/&gt;</span><span>Spaces</span>
                                </div>
                            </a>
                            <a href="#">
                                <div class="space2">🛒<span> Get Certified</span></div>
                            </a>
                          <div class="Signup-container">  <button class="Sign-up">Sign Up</button></div>
                          <div class="Login-container">  <button class="Login">Log in</button></div>
                        </div>
                    <div class="Nav-2">
                        <ul class="Nav2list">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVASCRIPT</li>
                            <li>SQL</li>
                            <li>PYTHON</li>
                            <li>JAVA</li>
                            <li>PHP</li>
                            <li>HOW TO</li>
                            <li>W3. CSS</li>
                            <li>C</li>
                            <li>C++</li>
                            <li>C#</li>
                            <li>BOOTSTRAP</li>
                            <li>REACT</li>
                            <li>MYSQL</li>
                            <li>JQUERY</li>
                            <li>EXCEL</li>
                            <li>XML</li>
                            <li>DJANGO</li>
                            <li>NUMPY</li>
                            <li>PANDAS</li>
                            <li>NODEJS</li>
                            <li>R</li>
                            <li>TYPESCRIPT</li>
                            <li>ANGULAR</li>
                            <li>GIT</li>
                            <li>POSTGRESQL</li>
                            <li>MONGODB</li>
                            <li>ASP</li>
                            <li>AI</li>
                            <li>GO</li>
                            <li>KOTLIN</li>
                            <li>SASS</li>
                            <li>VUE</li>
                            <li>DSA</li>
                            <li>GEN AI</li>
                            <li>SCIPY</li>
                            <li>AWS</li>
                            <li>CYBERSECURITY</li>
                            <li>DATASCIENCE</li>
                        </ul>
                    </div>
                    <aside>
                        <span class="CSS-heading ">CSS Tutorial</span>
                        <br>
                        <br>
                        <div class="CSS">CSS Home</div>
                        <div class="CSS">CSS Introduction</div>
                        <div class="CSS">CSS Syntax</div>
                        <div class="CSS">CSS Selectors</div>
                        <div class="CSS">CSS How to</div>
                        <div class="CSS">CSS Comment</div>
                        <div class="CSS">CSS Colors</div>
                        <div class="CSS">CSS Backgrounds</div>
                        <div class="CSS">CSS Borders</div>
                        <div class="CSS">CSS Margin</div>
                        <div class="CSS">CSS Padding</div>
                        <div class="CSS">CSS Height/Width</div>
                        <div class="CSS">CSS Box Model</div>
                        <div class="CSS">CSS Outline</div>
                        <div class="CSS">CSS Text</div>
                        <div class="CSS">CSS Fonts</div>
                        <div class="CSS">CSS Icons</div>
                        <div class="CSS">CSS Links</div>
                        <div class="CSS">CSS Lists</div>
                        <div class="CSS">CSS Tables</div>
                        <div class="CSS">CSS Display</div>
                        <div class="CSS">CSS Max-width</div>
                        <div class="CSS">CSS Position</div>
                        <div class="CSS">CSS Z-index</div>
                        <div class="CSS">CSS Overflow</div>
                        <div class="CSS">CSS Float</div>
                        <div class="CSS">CSS Inline-block</div>
                        <div class="CSS">CSS Align</div>
                        <div class="CSS">CSS Combinators</div>
                        <div class="CSS">CSS Pseudo-class</div>
                        <div class="CSS">CSS Opacity</div>
                        <div class="CSS">CSS Navigation Bar</div>
                        <div class="CSS">CSS Dropdowns</div>
                        <div class="CSS">CSS Image Gallery</div>
                        <div class="CSS">CSS Image Sprites</div>
                        <div class="CSS">CSS Attr Selectors</div>
                        <div class="CSS">CSS Forms</div>
                        <div class="CSS">CSS Counters</div>
                        <div class="CSS">CSS Website Layout</div>
                        <div class="CSS">CSS Units</div>
                        <div class="CSS">CSS Specifity</div>
                        <div class="CSS">CSS !Important</div>
                        <div class="CSS">CSS Math Functions</div>
                    </aside>
                    <section><p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.</p><p>The color property is used to set the color of the text. The color is specified by:
<br><ul>

    <li>
        
        a color name - like "red"
    </li>
    <li>

        a HEX value - like "#ff0000"
    </li>
    <li>

        an RGB value - like "rgb(255,0,0)"
    </li>
</ul>
                        Look at CSS Color Values for a complete list of possible color values.
                        
                        The default text color for a page is defined in the body selector.</p><p>The text-align property is used to set the horizontal alignment of a text.

                            A text can be left or right aligned, centered, or justified.
                            
                            The following example shows center aligned, and left and right aligned text (left alignment is default if text direction is left-to-right, and right alignment is default if text direction is right-to-left):</p><p>When the text-align property is set to "justify", each line is stretched so that every line has equal width, and the left and right margins are straight (like in magazines and newspapers):</p>
                        <p>The text-align-last property specifies how to align the last line of a text.
                        </p>
                        <p>The direction and unicode-bidi properties can be used to change the text direction of an element:

                        </p>
                        <p>The vertical-align property sets the vertical alignment of an element.

                        </p>
                        <p>The text-decoration-line property is used to add a decoration line to text.

                            Tip: You can combine more than one value, like overline and underline to display lines both over and under a text.</p>
                        </section>
</body>
</html>